@use 'palette'

.y-scroll
  overflow-y: scroll

.flex
  display: flex

.column
  display: flex
  flex-flow: column

.row
  display: flex
  flex-flow: row

.grow
  flex-grow: 1

.height-100
  height: 100%

.white
  color: white

.bg-primary
  background-color: palette.$primary-color